body {
    margin: 0 auto;
    background-color: rgb(230, 230, 230);
    font-family: "Arial", sans-serif;
    letter-spacing: .1px;
    line-height: 1.3em;
}

.h2-index {
    text-align: center;
    font-size: 1.2rem;
    color: rgb(105, 57, 79);
    margin-bottom: 12em;
}

.h1-index {
    margin: 1;
    text-align: center;
    font-size: 1.2rem;
    color: rgb(105, 57, 79);
}

.centr {
    text-align: center;
}

.wrappr {
    margin-bottom: 3.3%;
}

.wrappr li {
    font-size: .8em;
}

button {
    background-color: #6f3f55;
    color: white;
    width: 100%;
    height: auto;
    font-size: 1.6em;
    padding: .8em;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em;
    margin-bottom: .5em;
    animation-name: shake;
    animation-delay: 6s;
    animation-duration: 1s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

button:hover {
    background-color: #864c66;
}

a {
    color: #000;
}

h1 {
    font-size: 1.8em;
    color: #6f3f55;
}

h2 {
    font-size: 1.3rem;
}

strong {
    text-align: right;
}

.wrapper {
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0.5%;
    padding-right: 0.5%;
}

.wrapper1 {
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0.5%;
    padding-right: 0.5%;
}

.border-section {
    margin-top: -2%;
    margin-bottom: 5%;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1.5%;
    background-color: white;
    display: flex;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.border-section-2 {
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1.5%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.test {
    display: flex;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transform: translateY(-40%);
}

/* ----  Burger menu ---- */

.header {
    background-color: rgb(27, 21, 38);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    border-bottom: solid white .13em;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    /*
    background-color: rgb(0, 92, 105); */
    background-color: rgb(27, 21, 38);
}

.header li a {
    display: block;
    text-transform: uppercase;
    color: white;
    padding: 20px 20px;
    /*
    border-right: 1px solid rgb(26, 119, 113); */
    border-right: 1px solid rgb(40, 31, 57);
    text-decoration: none;
}

.header .active {
    background-color: rgb(42, 33, 57);
}

.header li a:hover,
.header .menu-btn:hover {
    /*
    background-color: #f4f4f4; */
    background-color: rgb(42, 33, 57);
}

.header .logo {
    float: left;
    text-decoration: none;
    width: 7.6em;
    position: relative;
    top: 50%;
    transform: translateY(31.5%) translateX(9.5%);
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 400px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

section.upp {
    margin-top: -4em;
    margin-left: 3%;
    margin-right: 3%;
}

/* --- index.html --- */

.top-image img {
    width: 100%;
    margin-top: 4%;
    position: relative;
}

.book-button {
    padding: 5%;
    background-color: #6f3f55;
    /*
    background-color: rgb(0, 92, 105);
    /*
    border: 2px solid black; */
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    animation-name: shake;
    animation-delay: 4s;
    animation-duration: 1s;
}

.book-button:hover {
    background-color: #864c66;
}

.book-button a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.split-section {
    margin-top: 10%;
    border: 2px solid black;

}

.split-section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31%;
    margin-left: 2%;
    float: left;
}

.break p {
    text-align: left;
}

.span-right {
    float: right;
}

.split-section-3 h2 {
    display: block;
    text-align: left;
}

.break-out {
    width: 80%;
}

.split-section-2 {
    width: 50%;
    margin-left: 0%;
    float: left;
}

.split-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    margin-top: 5%;
    float: left;
}

.split-image img {
    width: 60px;
    height: 60px;
}

.split-text {
    width: 85%;
    margin-left: 3%;
    margin-right: 2%;
    float: left;
}

.split-text h2 {
    margin: 0;
    margin-top: 2%;
}

.split-text p {
    margin: 0;
    margin-top: 1.5%;
}

.testemonials p {
    padding-left: 3%;
    padding-right: 3%;
}

.testemonials h2 {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-left: 3%;
    padding-right: 3%;
}

.testemonials-text {
    text-align: center;
}

.testemonials-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.testemonials-image img {
    border-radius: 5px;
    width: 60px;
    height: 60px;
}

.testemonial-left {
    margin-top: -1.5%;
    margin-bottom: 5%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    width: 30%;
    height: 40vh;
    padding-left: 1%;
    padding-right: 1%;
    float: left;
}

.testemonial-center {
    margin-top: -1.5%;
    margin-bottom: 5%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    width: 30%;
    height: 40vh;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 2%;
    float: left;
}

.testemonial-right {
    margin-top: -1.5%;
    margin-bottom: 5%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    width: 30%;
    height: 40vh;
    margin-left: 2%;
    padding-left: 1%;
    padding-right: 1%;
    float: left;
}

/* --- Footer --- */

footer {
    display: flex;
    background-color: rgb(9, 21, 29);
    /*background-color: rgb(0, 16, 18);*/
    color: white;
    margin-top: 2%;
    width: 100%;
}

footer h2 {
    font-size: 1.2rem;
    border-bottom: 2px solid rgb(183, 197, 198);
}

.some img {
    width: 25%;
}

.footer-section-1 {
    float: left;
    width: 28%;
    margin-left: 5.5%;
}

.footer-section-2 {
    float: left;
    width: 27.5%;
    margin-left: 2.5%;
}

.footer-section-2 img {
    width: 60px;
    height: 60px;
    margin-left: 40%;
}

.footer-section-3 {
    float: left;
    width: 30%;
    margin-left: 3%;
}

/* --- kontakt.html --- */

.kontakt-image {
    background-image: url(../images/IMG_2708.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15em;
    margin: 0;
}

.flex-kontakt {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* ----  Klinikken ---- */

.klinikken {
    background-image: url(../images/udefra.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15em;
    margin: 0;
}

.flexr {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.wrappr ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flexr li {
    padding-bottom: 8%;
}

.flexr img {
    border-radius: 50%;
    width: 100%;
}

.flexr h2 {
    background-color: white;
    border: 1px solid #c4c4c4;
    padding: 6%;
    text-align: center;
    margin-bottom: 0;
}

.meda ul {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.meda h2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.meda img {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-top: 1em;
}

.meda2 ul {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.meda2 h2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.meda2 img {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-top: 1em;
}


.meda {
    display: flex;
    flex-direction: column;
    margin-right: 2%;
    margin-top: 2%;
    width: 100%;
}

.meda ul {
    background-color: white;
    border: 1px solid #c4c4c4;
    padding: 6%;
    list-style: none;
}


.meda2 {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    width: 100%;
}

.meda2 ul {
    background-color: white;
    border: 1px solid #c4c4c4;
    padding: 6%;
    list-style: none;
}

/* --- behandlinger.html --- */

.behandlinger-image {
    background-image: url(../images/priser.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 20px;
    padding-left: 15%;
    grid-row-gap: 30px;
    grid-column-gap: 10%;
}

.behandlinger-h1 {
    margin-top: 5%;
}

.behandlinger-icon {
    float: left;
    padding-top: 10px;
    margin-right: 25px;

}

.grid-container p {
    padding-left: 10%;
    position: relative;
    width: 500px;
}

.upp li img {
    width: 9%;
    margin-right: 1em;
    margin-top: -2%;
    border-radius: 0%;
}

.listr {
    font-size: .8em;
}

/* --- BOOK TID --- */

.book {
    background-image: url(../images/booking.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 15em;
    margin: 0;
}

.flextider {
    display: flex;
    flex-direction: row;
    align-content: center;
}

.flextider p {
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-right: -12em;
}


/* --- Media querys --- */

@media (min-width: 700px) {
    .flexr {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .wrappr .flexr {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
    }

    .wrappr {
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
        padding-left: 0.5%;
        padding-right: 0.5%;
        margin-top: 6em;
    }

    .wrappr section {
        width: 50%;
    }

    .wrappr li {
        font-size: .85em;
    }

    section.upp {
        margin: 0 auto;
        margin-left: 0%;
        margin-right: 0%;
    }

    .flex-kontakt {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .meda {
        display: flex;
        flex-direction: column;
        margin-right: 2%;
        margin-top: 2%;
        width: 25%;
    }

    .meda2 {
        display: flex;
        flex-direction: column;
        margin-top: 2%;
        width: 25%;
    }
    .klinikken {
        height: auto;
        width: 155%;
    }
    .kontakt-image {
        height: auto;
        width: 50%;
    }
    .book {
        height: auto;
        width: 155%;
    }
    .behandlinger-image {
        height: auto;
        width: 50%;
        margin: 0;
    }
}

@media (min-width: 900px) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .test {
        transform: translateY(0%);
        background-color: none;
        box-shadow: none;
    }
    .border-section {
        display: block;
        box-shadow: none;
        background-color: rgba(255, 255, 255, 0);
    }
    .split-section-3 {
        width: 100%;
        margin-top: 3%;
        margin-left: 0%;
        padding-bottom: 2%;
        padding-right: 2%;
    }
    .split-section-2 {
        width: 100%;
        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        margin-top: 2%;
        margin-left: 0%;
        padding-bottom: 2%;
        padding-right: 2%;
    }
    .border-section {
        padding-left: 0%;
    }
    .split-text {
        margin-left: 2%;
        width: 85%;
    }
    .split-image {
        margin-left: 2%;
    }
    .break-out {
        margin-top: 2%;
    }
    .testemonials p {
        padding-left: 3%;
        padding-right: 3%;
    }
    .testemonials h2 {
        padding-left: 3%;
    }
    .testemonial-left {
        width: 100%;
        padding: 0%;
        margin-top: 5%;
    }
    .testemonial-center {
        width: 100%;
        padding: 0%;
        margin-top: 1%;
        margin-left: 0%;
    }
    .testemonial-right {
        width: 100%;
        padding: 0%;
        margin: 0%;
        margin-bottom: 5%;
    }
    /* --- footer --- */
    .footer-section-1 {
        width: 100%;
    }
    .footer-section-2 {
        display: none;
    }
    .footer-section-3 {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .split-text {
        width: 100%;
    }

    .split-text h2 {
        text-align: center;
        margin-top: 5%;
    }
    .split-image {
        margin-left: 47%;
        margin-bottom: 2%;
    }
}
